<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kalkulatorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Angka Pertama"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/txtAngka1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Angka Pertama"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Angka Kedua"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/txtAngka2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Angka Kedua"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnTambah"
            android:layout_alignParentLeft="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="+"
            />

        <Button
            android:id="@+id/btnKurang"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_toRightOf="@+id/btnTambah"/>


        <Button
            android:id="@+id/btnBagi"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text=":"/>
        <Button
            android:id="@+id/btnKali"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnBagi"
            android:text="*"
            />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset"
        android:text="Reset"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:textSize="30dp"
        android:textStyle="bold"
        />



</LinearLayout>